# Guest-House-Api

guestHouseApi/CMISModuleApi/: CMISModuleApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
guestHouseApi/CMISModuleApi/Controllers/: BranchController.cs  CompanyController.cs  ContactController.cs  DepartmentController.cs  SectionController.cs
guestHouseApi/CMISModuleApi/Properties/: launchSettings.json
guestHouseApi/CMISModuleApi/dto/request/: BranchDetail.cs  Guest_House_Save_Branch.cs  branchCreation.cs  branchSetupCreation.cs  companyCreation.cs  companyList.cs  departmentContactCreation.cs  departmentCreation.cs  guest_house_Company.cs  sectionCreation.cs
guestHouseApi/CMISModuleApi/dto/response/: BranchType.cs  branch.cs  branchCompany.cs  branchName.cs  branchSetup.cs  city.cs  classBranchDepartment.cs  company.cs  companyBranch.cs  companyDetail.cs  companyType.cs  conStr.cs  contactType.cs  country.cs  dbResponse.cs  department.cs  departmentContact.cs  section.cs
guestHouseApi/CMISModuleApi/sharedServices/: dapperQuery.cs
guestHouseApi/GatewayApi/: GatewayApi.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
guestHouseApi/GatewayApi/Properties/: launchSettings.json
guestHouseApi/GatewayApi/dto/request/: authenticateRequest.cs
guestHouseApi/GatewayApi/dto/response/: authenticateResponse.cs  user.cs
guestHouseApi/GatewayApi/helpers/: jwtConfig.cs  jwtMiddleware.cs
guestHouseApi/GatewayApi/services/: userService.cs
guestHouseApi/GatewayApi/services/sharedServices/: pgQuerry.cs
guestHouseApi/GuestHouseMSApi/: GuestHouseMSApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
guestHouseApi/GuestHouseMSApi/Controllers/: FloorRoomController.cs  PartyController.cs  ReportController.cs  RoomBookingController.cs  RoomFeaturesController.cs  (+2 more)
guestHouseApi/UMISModuleApi/: Program.cs  Startup.cs  UMISModuleApi.csproj
guestHouseApi/UMISModuleApi/Controllers/: ApplicationModuleController.cs  RoleController.cs  UserController.cs
guestHouseApi/UMISModuleApi/Properties/: launchSettings.json
guestHouseApi/UMISModuleApi/dto/request/: authenticateRequest.cs  changePassword.cs  loginRequest.cs  mobileUserCreation.cs  roleCreation.cs  sendEmail.cs  updatePassword.cs  userBranchCreation.cs  userCreation.cs  verifyPin.cs
guestHouseApi/UMISModuleApi/dto/response/: LoginResponse.cs  authenticateResponse.cs  eventRoles.cs  loginUser.cs  menu.cs  menuList.cs  roles.cs  user.cs  userBranches.cs  userDetail.cs
guestHouseApi/UMISModuleApi/sharedServices/: dapperQuery.cs  userService.cs
(+42 files in other folders)
