<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Dapper" Version="2.1.24"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3"/>
    <PackageReference Include="Npgsql" Version="8.0.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
    <PackageReference Include="MailKit" Version="3.0.0"/>
    <PackageReference Include="MimeKit" Version="3.0.0"/>
    <PackageReference Include="Zaabee.SmtpClient" Version="2021.2.1"/>
    <PackageReference Include="Beiyuan.WebSystem.MailKit" Version="3.0.5"/>
  </ItemGroup>
</Project>